# u-sapce

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/uspace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uspace/: MainActivity.kt  SpaceApp.kt
app/src/main/java/com/example/uspace/bindingadapters/: Converters.kt  ImageBindingAdapter.kt  TextViewBindingAdapter.kt  ViewBindingAdapter.kt
app/src/main/java/com/example/uspace/di/: SpaceModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelsModule.kt
app/src/main/java/com/example/uspace/network/dto/: CrewDTO.kt  MeasurementDTO.kt  RocketDTO.kt  WeightDTO.kt
app/src/main/java/com/example/uspace/network/repository/: SpaceRepository.kt  SpaceRepositoryImpl.kt  SpaceResult.kt
app/src/main/java/com/example/uspace/network/services/: SpaceService.kt
app/src/main/java/com/example/uspace/ui/adapters/: CrewAdapter.kt  RocketsAdapter.kt  TabsAdapter.kt
app/src/main/java/com/example/uspace/ui/fragments/: CapsuleFragment.kt  CrewFragment.kt  DragonsFragment.kt  RocketsFragment.kt
app/src/main/java/com/example/uspace/ui/models/: Crew.kt  CrewAgency.kt  Measurement.kt  Rocket.kt  Weight.kt
app/src/main/java/com/example/uspace/ui/viewmodels/: CrewViewModel.kt  RocketsViewModel.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_capsule.xml  fragment_crew.xml  fragment_dragons.xml  fragment_rockets.xml  item_crew.xml  item_rocket.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/uspace/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
