<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="loading"
            type="Boolean" />

        <variable
            name="viewModel"
            type="com.example.uspace.ui.viewmodels.CrewViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RadioGroup
            android:id="@+id/filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:divider="@color/colorPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@+id/nasa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nasa"/>

            <RadioButton
                android:id="@+id/spacex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/spacex"/>

            <RadioButton
                android:id="@+id/jsxa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/jaxa"/>

            <RadioButton
                android:id="@+id/esa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/esa"/>

        </RadioGroup>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/crew_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/filter"
            tools:listitem="@layout/item_crew"  />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>